
To use add the VrPointerFollow script to an XR ray interactor that is a child of the xr hand  to use the desktops and have a desktop in scene

You can have multiple desktops in scene

To use the video player you must move the folder named Videos  to the asset folder for the editor. On a build you must place a folder named Videos in the game data folder, it will not carry over to the buid.

The keyboard is very basic but other keys are there and keyboard manager scipt can easily be modified to add keys

The veiw windows panel allows you to see background windows but not have mouse or keyboard access 

The open windows panel shows open processes and when opened you have mouse control and keyboard access

